<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sign In | Log In</title>
  <link rel="stylesheet" href="../Bootstrap/fontawesome-free-6.1.1-web/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body>
  <style>
    * {
      padding: 0;
      margin: 0%;
      box-sizing: border-box;
    }

    .firstmain {
      background-color: #22a2d1;
      padding: 5.5%;
    }

    .secondmain {
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.6);
      border-radius: 10px;
      background-color: white;
    }
    .secondmain .formi {
      background-color: #3FB6E0;
      border-radius: 10px 0 0 10px;
      padding: 5.7%;
    }
    form input,button{
      margin: 2% 0;
    }
    .formi{
      color: white;
    }
    .formi a{
      text-decoration: none;
    }
    .head{
      font-weight: bolder;
      letter-spacing: 3px;
    }
  </style>


  <div class="container-fluid firstmain">
    <div class="container secondmain">
      <div class="row">
        <div class="col-md-6 col-sm-12 formi">
          <form class="">
            <h1 class="pb-3 head">LOG IN</h1>
              <input type="text" placeholder="User Name" class="w-100 p-3 form-control text-align-center" required>
              <input type="email" placeholder="Name@example.com" class="w-100 p-3 form-control text-align-center"required>
              <input type="password" placeholder="Password" class="w-100 p-3 form-control text-align-center" required>
              <button type="submit" class="btn btn-primary" for="btn-check-outlined">Log In</button>
              <button type="reset" class="btn btn-secondary" for="btn-check-outlined">Reset</button><br><br>
              <b>Don't have account? / <a href="/Pages/Signup.html">Sign Up</a></b>
          </form>
        </div>
        <div class="col-md-6 col-sm-12">
          <img src="/Images/dentist3.png" class="">
        </div>
      </div>
    </div>
  </div>


</body>

</html>